<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Create your own free website for you and your projects using Codeberg Pages.">
    <meta name="keywords" content="Codeberg, Website, Pages, Free, Hosting, Git, Repository">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="https://codeberg.org/img/favicon.png" />
    <style>
        /* From https://github.com/google/material-design-icons under the Apache-2.0 License */
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url('../fonts/material-icons/tajawal-v3-latin_arabic-300.eot');
            src: url('../fonts/material-icons/MaterialIcons-Regular.eot');
            src: local('Material Icons'), local('MaterialIcons-Regular'),
                url('../fonts/material-icons/tajawal-v3-latin_arabic-300.eot?#iefix') format('embedded-opentype'),
                url('../fonts/material-icons/MaterialIcons-Regular.woff2') format('woff2'),
                url('../fonts/material-icons/MaterialIcons-Regular.woff') format('woff'),
                url('../fonts/material-icons/MaterialIcons-Regular.ttf') format('truetype');
        }
    </style>
    <style>
        /* From https://github.com/googlefonts/tajawal under the OFL-1.1 License */
        /* tajawal-300 - latin_arabic */
        @font-face {
            font-family: 'Tajawal';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url('../fonts/tajawal-v3-latin_arabic/tajawal-v3-latin_arabic-300.eot');
            src: local('Tajawal Light'), local('Tajawal-Light'),
                url('../fonts/tajawal-v3-latin_arabic/tajawal-v3-latin_arabic-300.eot?#iefix') format('embedded-opentype'),
                url('../fonts/tajawal-v3-latin_arabic/tajawal-v3-latin_arabic-300.woff2') format('woff2'),
                url('../fonts/tajawal-v3-latin_arabic/tajawal-v3-latin_arabic-300.woff') format('woff'),
                url('../fonts/tajawal-v3-latin_arabic/tajawal-v3-latin_arabic-300.ttf') format('truetype'),
                url('../fonts/tajawal-v3-latin_arabic/tajawal-v3-latin_arabic-300.svg#Tajawal') format('svg');
        }

        /* tajawal-700 - latin_arabic */
        @font-face {
            font-family: 'Tajawal';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url('../fonts/tajawal-v3-latin_arabic/tajawal-v3-latin_arabic-700.eot');
            src: local('Tajawal Bold'), local('Tajawal-Bold'),
                url('../fonts/tajawal-v3-latin_arabic/tajawal-v3-latin_arabic-700.eot?#iefix') format('embedded-opentype'),
                url('../fonts/tajawal-v3-latin_arabic/tajawal-v3-latin_arabic-700.woff2') format('woff2'),
                url('../fonts/tajawal-v3-latin_arabic/tajawal-v3-latin_arabic-700.woff') format('woff'),
                url('../fonts/tajawal-v3-latin_arabic/tajawal-v3-latin_arabic-700.ttf') format('truetype'),
                url('../fonts/tajawal-v3-latin_arabic/tajawal-v3-latin_arabic-700.svg#Tajawal') format('svg');
        }

        /* tajawal-900 - latin_arabic */
        @font-face {
            font-family: 'Tajawal';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url('../fonts/tajawal-v3-latin_arabic/tajawal-v3-latin_arabic-900.eot');
            src: local('Tajawal Black'), local('Tajawal-Black'),
                url('../fonts/tajawal-v3-latin_arabic/tajawal-v3-latin_arabic-900.eot?#iefix') format('embedded-opentype'),
                url('../fonts/tajawal-v3-latin_arabic/tajawal-v3-latin_arabic-900.woff2') format('woff2'),
                url('../fonts/tajawal-v3-latin_arabic/tajawal-v3-latin_arabic-900.woff') format('woff'),
                url('../fonts/tajawal-v3-latin_arabic/tajawal-v3-latin_arabic-900.ttf') format('truetype'),
                url('../fonts/tajawal-v3-latin_arabic/tajawal-v3-latin_arabic-900.svg#Tajawal') format('svg');
        }
    </style>

    <title>Codeberg Pages - Static pages for your projects.</title>

    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: #fcfcfc;
      }

      code {
        display: inline-block;
        margin: 5px;
        padding: 2px 6px 2px 6px;
        font-size: 14px;
        border-radius: 3px;
        background: #393e46;
        color: white;
        box-shadow: 0px 4px 10px -2px rgb(0, 0, 0, 0.3);
      }

      code:hover {
        box-shadow: 0px 4px 10px 1px rgb(0, 0, 0, 0.3);
        transition: box-shadow 0.2s ease-in-out;
      }

      .container {
        margin: 50px 0 50px 0;
        font-family: 'Tajawal', sans-serif;
        font-weight: 300;
        color: #404040;
      }

      .container .logo {
        width: 220px;
        margin-bottom: 40px;
        mix-blend-mode: multiply;
      }

      .container .header .name {
        font-size: 50px;
        font-weight: 900;
        line-height: 1;
        color: #2185d0;
      }

      .container .header .description {
        font-size: 23px;
      }

      .cards {
        display: flex;
        align-items: top;
        justify-content: center;
      }

      .card {
        display: inline-block;
        margin: 0 10px 0 10px;
        max-width: 200px;
      }

      .card .card-icon {
        display: inline-block;
        padding: 12px;
        border-radius: 30px;
        background: black;
        box-shadow: 0px 4px 16px -10px rgba(0,0,0,0.75);
      }

      .card .card-icon .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        color: white;

        /* Preferred icon size */
        display: block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .card .card-header {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 700;
      }

      .card .card-description {
        margin-top: 2px;
        font-size: 16px;
      }

      .elevated {
        display: block;
        margin-top: 60px;
        padding: 50px 5px 50px 5px;
        background: #fafafa;
        box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.10);
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
        <img class="logo" src="https://codeberg.org/img/logo.svg"><br>

        <div class="header">
          <div class="name">Codeberg Pages.</div>
          <div class="description">Static pages for your projects.</div>
          <code style="margin-top: 15px;">https://&lt;your_username&gt;.codeberg.eu/</code>
        </div>

        <div class="elevated">
          <div class="cards">
            <div class="card">
              <div style="background: #efb960;" class="card-icon"><i class="material-icons">add</i></div>
              <div class="card-header">Create a repository.</div>
              <div class="card-description">Create a repo named 'pages' in your user account or organization.</div>
            </div>

            <div class="card">
              <div style="background: #0a97b0;" class="card-icon"><i class="material-icons">cloud_upload</i></div>
              <div class="card-header">Push your content.</div>
              <div class="card-description">Push your static content, HTML, style, fonts or images.</div>
            </div>

            <div class="card">
              <div style="background: #6c5b7b;" class="card-icon"><i class="material-icons">flag</i></div>
              <div class="card-header">You're done!</div>
              <div class="card-description">You should now be able to access your content using the link shown above.</div>
            </div>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>